<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header id="cab">
        <div class="container">
            <figure id="logo">
                <img src="images/logo.png" alt="Logotipo da entidade">
            </figure>
            <section id="contactos">
                <ul>
                    <li><i class="fa-solid fa-mobile-screen-button"></i> 99 999 99 99</li>
                    <li><i class="fa-solid fa-envelope"></i> geral@mysite.com</li>
                </ul>
            </section>
        </div>
    </header>

    <!-- Navbar -->
    <nav id="navbarSobre">
        <div class="container">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </div>
    </nav>

    <!-- Nossa Missão -->
    <div class="container">
        <section id="sectiontrabalho">
            <h1>Nosso trabalho</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia beatae ducimus, distinctio mollitia
                vero, voluptates dolore pariatur sed excepturi aut totam minus assumenda, reprehenderit fuga omnis.
                Doloremque perferendis minima aspernatur rem explicabo enim quis distinctio, corrupti praesentium
                mollitia ea veritatis eius, consequatur in sed necessitatibus odit tenetur sapiente consequuntur?
            </p>
        </section>
        <!-- Aside -->
        <aside id="sidebartrabalho">
            <img src="images/img2.png" class="img1">
        </aside>
    </div>

    <!-- Nossa História -->
    <div class="container">
        <section id="sectionHistoria">
            <h1>Nossa História</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quidem fuga recusandae esse voluptatum
                delectus incidunt asperiores necessitatibus laboriosam mollitia culpa, eaque praesentium libero
                quibusdam neque! Quibusdam libero dicta sed dolorum, repudiandae ex omnis expedita, eaque deserunt
                repellendus nisi adipisci repellat sunt debitis veniam accusantium odio suscipit? Nemo beatae totam
                perspiciatis aliquam, optio distinctio qui laboriosam quidem tenetur perferendis tempora?</p>
        </section>
        <!-- Aside -->
        <aside id="sidebarHistoria">
            <img src="images/img1.png">
        </aside>
    </div>



    <!-- Rodapé -->
    <div class="clr"></div>
    <footer id="footer">
        <div class="container">
            <p>copyright &copy;2024 | MY Site</p>
        </div>
    </footer>

</body>

</html>